1;pandas,takin;74.97056274847714
2;takin,panthere_des_neiges;39.828427124746185
3;pandas,gorilles_2;141.93455278733478
4;voliere_2,panthere_nebuleuse;39.54977647648455
5;panthere_nebuleuse,renard_volant;12.242640687119286
6;koi_caimans,renard_volant;32.475986159153145
7;panthere_des_neiges,koi_caimans;169.58483432720766
8;voliere_2,voliere_3;68.83726019346233
9;panda_roux_2,voliere_2;52.89949493661166
10;panda_roux_2,voliere_3;70.14213562373094
11;panda_roux_2,koi_caimans;203.65590213907325
12;panda_roux_2,ours_collier;111.7989898732233
13;ours_collier,loutres;97.75640720246143
14;panda_roux_2,loutres;120.86348497546928
15;panthere_des_neiges,binturong;72.96399003885763
16;takin,binturong;70.44269870347671
17;gibons,binturong;49.89949493661166
18;gibons,cerfs;24.478708664619077
19;panda_roux_1,gibons;68.4492714130962
20;panda_roux_1,loutres;150.04767506712182
21;panda_roux_1,loutres;103.19076280127197
22;panda_roux_1,panda_roux_2;176.72039724131923
23;aquarium,loutres;167.22144224500136
24;ours_collier,aquarium;94.74177623342689
25;otaries_fourrure,aquarium;127.48860337555179
26;mangoustes,suricates_calaos_tortues;33.48747567686422
27;mangoustes,couscous_celebes;47.071067811865476
28;entry_1,ara;113.20663072597691
29;mangoustes,ara;105.27112582822289
30;lamas_dromadaires,ara;47.540481261399115
31;chouettes,lamas_dromadaires;42.14213562373095
32;chauve_souris,ara;125.41545575457944
33;mangoustes,chauve_souris;86.7989898732233
34;rapaces,chouettes;66.97275705110276
35;tapirs,rapaces;24.72792206135786
36;tapirs,loups;217.3346688200497
37;ours_bruns,loups;58.721349351738354
38;ours_bruns,otaries_de_steller;202.5444459590716
39;pumas,otaries_de_steller;67.20663072597691
40;pumas,daims;78.32904822084937
41;ours_noirs,daims;38.656854249492376
42;orignal,ours_noirs;92.20898495650745
43;tapirs,orignal;218.22759104704198
44;ours_bruns,pumas;169.29961096932658
45;aquarium,chauve_souris;143.50394309741648
46;otaries_fourrure,chauve_souris;146.6488012266133
47;phoques,manchots_du_cap;53.37163089161125
48;phoques,otaries_fourrure;101.9832266738544
49;orignal,loups_du_canada;110.43340348839125
50;loups_du_canada,tapirs;256.27187589275593
51;loups_du_canada,ratons_laveurs;180.96523223106402
52;ratons_laveurs,bisons;37.65685424949238
53;loups_du_canada,bisons;176.73573696318377
54;tapirs,manchots_du_cap;193.57256282523994
55;manchots_du_cap,chauve_souris;159.16299164953446
56;chauve_souris,lamas_dromadaires;119.8877516374839
57;gorilles_2,maki_katas;58.38477631085023
58;gorilles,maki_katas;43.721349351738354
59;hippos,gorilles;31.656854249492383
60;hippos,gorilles_2;173.7160188343253
61;hippos,maki_katas;180.36357786873228
62;hippos,phacocheres;58.37820360123074
63;phacocheres,gorilles;77.51376651534217
64;kangourous,voliere_1;15.828427124746192
65;voliere_1,phoques;107.08709566447529
66;voliere_1,manchots_du_cap;107.33562093046886
67;wombat,kangourous;68.01533972186463
68;diables,walabis;7.23606797749979
69;walabis,wombat;30.307135789365265
70;koalas,diables;26.82842712474619
71;koalas,wombat;64.42683077877177
72;wombat,loutres;128.93455278733475
73;wombat,pandas;209.53900094813972
74;koalas,pandas;167.86900127940822
75;mangoustes,couscous_celebes;60.49132588101776
76;mangoustes,suricates_calaos_tortues;57.57830832656677
77;phacocheres,rhinos;42.62084428835002
78;rhinos,lions;56.90826194885679
79;lions,hyenes;29.485281374238575
80;rhinos,potamocheres;100.99247517996122
81;koalas,zébus;98.4426987034767
82;potamocheres,zébus;45.20005801635744
83;giraffes,zébus;26.892922226992173
84;giraffes,bec_en_sabot;24.892922226992173
85;bec_en_sabot,serpents_crocos;119.67604417551053
86;giraffes,tigres_blancs;68.02191243148413
87;tigres_blancs,bec_en_sabot;69.20005801635742
88;hyenes,oryx;55.53679098515046
89;oryx,potamocheres;90.93674708996036
90;oryx,zebres;9.0
91;zebres,guépards;18.990704784914573
92;panthère_java,guépards;31.261297173761164
93;panthère_java,Elephants_asie;44.54977647648455
94;Elephants_asie,Elephants_afrique;126.19733551089146
95;Elephants_afrique,panthère_java;120.52033922496165
96;Elephants_asie,tigres_blancs;100.20882502860255
97;panthère_java,tigres_blancs;88.90168923923729
98;rennes,sakis;33.485281374238575
99;colos,macaques;38.226772762414356
100;macaques,rennes;55.16832216694756
101;rennes,manchots_papous;47.48528137423857
102;ratons_laveurs,tigres;100.52033922496165
103;morses,tigres;83.58483432720762
104;morses,ours_polaires;37.650281539872886
105;ours_polaires,manchots_papous;47.404390144447355
106;morses,manchots_papous;48.32904822084939
107;orangs_outans,Elephants_afrique;59.892922226992155
108;ours_polaires,dragon_de_komodo;56.44269870347672
109;macaques,dragon_de_komodo;87.91211215301033
110;dragon_de_komodo,porcs_épics;42.291267864660334
111;dragon_de_komodo,orangs_outans;88.20663072597691
112;porcs_épics,orangs_outans;114.08587933088978
113;tigres_blancs,macaques;191.67519313212117
114;manchots_du_cap,macaques;198.4443648032622
115;rennes,ratons_laveurs;149.57457134133955
116;porcs_épics,manchots_du_cap;244.2903259524986
117;otaries_fourrure,loutres;181.0017841017711
