entry_1;(711, 615)
tapirs;(807, 449)
rapaces;(823, 466)
chouettes;(805, 510)
loups;(890, 540)
ours_bruns;(896, 594)
otaries_de_steller;(949, 654)
pumas;(940, 589)
ours_noirs;(954, 489)
orignal;(912, 418)
daims;(946, 522)
ratons_laveurs;(866, 233)
bisons;(890, 245)
loups_du_canada;(923, 319)
tigres;(802, 217)
rennes;(740, 230)
manchots_papous;(733, 194)
ours_polaires;(725, 170)
morses;(761, 163)
dragon_de_komodo;(676, 184)
macaques;(692, 222)
porcs_épics;(634, 175)
orangs_outans;(638, 131)
Elephants_asie;(556, 114)
Elephants_afrique;(620, 94)
panthère_java;(533, 142)
guépards;(502, 146)
tigres_blancs;(548, 204)
zebres;(486, 149)
oryx;(475, 148)
sakis;(689, 257)
colos;(727, 257)
rhinos;(359, 165)
lions;(400, 155)
hyenes;(425, 146)
phacocheres;(338, 198)
hippos;(295, 221)
gorilles;(323, 232)
maki_katas;(365, 234)
gorilles_2;(427, 251)
giraffes;(491, 222)
zébus;(462, 226)
potamocheres;(428, 210)
serpents_crocos;(521, 240)
bec_en_sabot;(505, 237)
koalas;(442, 300)
diables;(466, 302)
walabis;(476, 302)
wombat;(497, 316)
kangourous;(563, 328)
voliere_1;(556, 339)
phoques;(616, 343)
manchots_du_cap;(644, 372)
pandas;(339, 295)
takin;(308, 340)
panthere_des_neiges;(288, 368)
panda_roux_1;(406, 394)
panda_roux_2;(414, 448)
koi_caimans;(335, 447)
panthere_nebuleuse;(361, 456)
renard_volant;(353, 467)
voliere_2;(390, 470)
cerfs;(382, 369)
gibons;(365, 363)
binturong;(336, 374)
ours_collier;(495, 456)
voliere_3;(457, 486)
otaries_fourrure;(620, 411)
aquarium;(564, 414)
chauve_souris;(680, 468)
suricates_calaos_tortues;(645, 535)
mangoustes;(668, 551)
couscous_celebes;(703, 542)
ara;(733, 522)
lamas_dromadaires;(769, 512)
loutres;(463, 413)
